<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>概率统计 I 随机事件与概率 | QUST Data Science Research Association</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概率论是数理统计的基础, 数理统计是概率论的应用.">
<meta property="og:type" content="article">
<meta property="og:title" content="概率统计 I 随机事件与概率">
<meta property="og:url" content="https://qust-dsra.github.io/2022/03/01/probstat-01/index.html">
<meta property="og:site_name" content="QUST Data Science Research Association">
<meta property="og:description" content="概率论是数理统计的基础, 数理统计是概率论的应用.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T08:39:39.000Z">
<meta property="article:modified_time" content="2022-03-03T07:16:45.073Z">
<meta property="article:author" content="Data Scholars from QUST">
<meta property="article:tag" content="Preliminary Examination">
<meta property="article:tag" content="Probability &amp; Statistic (概率论与数理统计)">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="QUST Data Science Research Association" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">QUST Data Science Research Association</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">青岛科技大学 数据科学研究协会</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qust-dsra.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-probstat-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/01/probstat-01/" class="article-date">
  <time class="dt-published" datetime="2022-03-01T08:39:39.000Z" itemprop="datePublished">2022-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      概率统计 I 随机事件与概率
    </h1>
  


  <h2 class="article-entry" style="padding-top: 25.6px;">Author: <code>CZK</code></h2>

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>概率论是数理统计的<strong>基础</strong>, 数理统计是概率论的<strong>应用</strong>.</p>
<span id="more"></span>
<h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><ul>
<li>随机现象 (Natural Phenomenon), 确定性现象;</li>
<li><strong>随机试验 (Random Experiment) <code>E</code></strong>: 对在相同条件下可以重复的随机现象的<strong>观察, 记录, 实验</strong>, 但也有很多随机现象是不能重复的. 即随机试验满足<strong>明确性</strong>与<strong>随机性</strong>, 其中部分满足<strong>重复性</strong>而部分不满足;</li>
<li><strong>样本空间<code>S=&#123;e&#125;</code></strong>: 随机现象的一切可能基本结果组成的集合, 亦可记为 $ \Omega = \{ \omega \} $, 分为<strong>离散样本空间</strong>和<strong>连续样本空间</strong>;</li>
<li><strong>样本点 (Sample Point) <code>e</code></strong>: 抽样的最基本单元, 即上文所述的基本结果, 亦可记为 $ \omega $;</li>
<li><strong>(随机)事件 (Random Event)</strong>: 随机现象的某些样本点所组成的<strong>集合</strong>, 常用大写字母 $ A, B, C, \cdots $ 进行表示;</li>
<li>Venn图;</li>
<li>基本事件 (Elementary Event), 必然事件 (Certain Event), 不可能事件 (Impossible Event);</li>
<li><strong>随机变量 (Random Variable)</strong>: 用于表示随机现象结果的变量, 常用大写字母 $ X, Y, Z, \cdots $ 进行表示;</li>
</ul>
<h2 id="between-Events"><a href="#between-Events" class="headerlink" title="between Events"></a>between Events</h2><h3 id="Relations"><a href="#Relations" class="headerlink" title="Relations"></a>Relations</h3><p>事件(集合)之间的关系.</p>
<h4 id="Inclusive"><a href="#Inclusive" class="headerlink" title="Inclusive"></a>Inclusive</h4><p>如若事件<code>A</code>的样本点必属于<code>B</code>则称<code>A</code>被包含于<code>B</code>中, 或称<code>B</code>包含<code>A</code>, 这样的关系被称为<strong>包含关系</strong>, 记作 $ A \subset B $ 或 $ B \supset A $. 用概率论的语言叙述: 事件<code>A</code>发生必然导致事件<code>B</code>发生;</p>
<h4 id="Equal"><a href="#Equal" class="headerlink" title="Equal"></a>Equal</h4><p>如若事件<code>A</code>与<code>B</code>满足: 属于<code>A</code>的样本点必属于<code>B</code>, 而且属于<code>B</code>的样本点必属于<code>A</code>, 即 $ A \subset B $ 且 $ B \subset A $, 则称事件<code>A</code>与<code>B</code><strong>相等</strong>, 记为<code>A=B</code>;</p>
<h4 id="Exclusive"><a href="#Exclusive" class="headerlink" title="Exclusive"></a>Exclusive</h4><p>如若<code>A</code>与<code>B</code>没有相同的样本点, 则称<code>A</code>与<code>B</code><strong>互不相容(互斥)</strong>. 用概率论的语言叙述: <code>A</code>与<code>B</code>互不相容就是事件<code>A</code>与事件<code>B</code>不可能同时发生.</p>
<p>利用事件之间的运算可表示为 $ A \cap B = \varnothing $;</p>
<h3 id="Operations"><a href="#Operations" class="headerlink" title="Operations"></a>Operations</h3><ul>
<li>事件之间的<strong>并 (Union)</strong>: $ A \cup B $;</li>
<li>事件之间的<strong>交 (Intersection)</strong>: $ A \cap B = AB $;</li>
<li>事件之间的<strong>差 (Difference)</strong>: $ A - B = A \cap \overline{B} $;</li>
<li><strong>对立事件 (Opposite Event)</strong>: $ \overline{A} = \Omega - A $;<ul>
<li>$ \overline{\overline{A}} = A $;</li>
<li>$ \overline{\Omega} = \varnothing , \Omega = \overline{\varnothing} $;</li>
</ul>
</li>
</ul>
<h3 id="Laws-of"><a href="#Laws-of" class="headerlink" title="Laws of"></a>Laws of</h3><h4 id="Commutation"><a href="#Commutation" class="headerlink" title="Commutation"></a>Commutation</h4><p>交换律</p>
<script type="math/tex; mode=display">A \cup B = B \cup A,</script><script type="math/tex; mode=display">AB = BA;</script><h4 id="Association"><a href="#Association" class="headerlink" title="Association"></a>Association</h4><p>结合律</p>
<script type="math/tex; mode=display">(A \cup B) \cup C = A \cup (B \cup C),</script><script type="math/tex; mode=display">(AB)C = A(BC);</script><h4 id="Distribution"><a href="#Distribution" class="headerlink" title="Distribution"></a>Distribution</h4><p>分配律</p>
<script type="math/tex; mode=display">(A \cup B) \cap C = (AC) \cup (BC),</script><script type="math/tex; mode=display">(A \cap B) \cup C = (A \cup C) \cap (B \cup C);</script><h4 id="de-Morgan"><a href="#de-Morgan" class="headerlink" title="de Morgan"></a>de Morgan</h4><p>德·摩根公式 (对偶律, 反演律)</p>
<script type="math/tex; mode=display">\overline{A \cup B} = \overline{A} \cap \overline{B},</script><script type="math/tex; mode=display">\overline{A \cap B} = \overline{A} \cup \overline{B};</script><p>求证</p>
<p>$ 设 \omega \in \overline{A \cup B}, 这表明 \omega 既不属于 A, 也不属于 B, 这意味着 \omega \notin A 与 \omega \notin B 同时成立, 所以 \omega \in \overline{A} 与 \omega \in \overline{B} 同时成立, 于是有 \omega \in \overline{A} \cap \overline{B}, 这说明 $</p>
<script type="math/tex; mode=display">\overline{A \cup B} \subset \overline{A} \cap \overline{B},</script><p>$ 反之, 设 \omega \in \overline{A} \cap \overline{B}, 即同时又 \omega \notin A 与 \omega \notin B, 这意味着 \omega 不属于 A 与 B 中的任何一个, 即 \omega \notin A \cup B, 亦即 \omega \in \overline{A \cup B}, 这说明 $</p>
<script type="math/tex; mode=display">\overline{A \cup B} \supset \overline{A} \cap \overline{B},</script><p>$ 因此有 \overline{A \cup B} = \overline{A} \cap \overline{B}; $</p>
<p>推广</p>
<script type="math/tex; mode=display">\overline{\bigcup_{k=1}^m A_k} = \bigcap_{k=1}^m \overline{A_k},</script><script type="math/tex; mode=display">\overline{\bigcup_{k=1}^{\infty} A_k} = \bigcap_{k=1}^{\infty} \overline{A_k},</script><script type="math/tex; mode=display">\overline{\bigcap_{k=1}^m A_k} = \bigcup_{k=1}^m \overline{A_k},</script><script type="math/tex; mode=display">\overline{\bigcap_{k=1}^{\infty} A_k} = \bigcup_{k=1}^{\infty} \overline{A_k};</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://qust-dsra.github.io/2022/03/01/probstat-01/" data-id="cl0b187j8000fh0tu15rwbtom" data-title="概率统计 I 随机事件与概率" class="article-share-link">分享</a>
      
      
        <a href="/2022/03/01/probstat-01/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2022/03/01/probstat-01/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Preliminary-Examination/" rel="tag">Preliminary Examination</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Probability-Statistic-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">Probability & Statistic (概率论与数理统计)</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/01/numanalysis-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          数值分析 I 误差
        
      </div>
    </a>
  
  
    <a href="/2022/01/15/brief-convlstm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">一点简短的convlstm笔记</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST-BT-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91-%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">BST & BT (二叉查找树&平衡树)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Tree-%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">Binary Tree (二叉树)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numerical-Analysis-%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" rel="tag">Numerical Analysis (数值分析)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Preliminary-Examination/" rel="tag">Preliminary Examination</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Probability-Statistic-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">Probability & Statistic (概率论与数理统计)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">RNN (循环神经网络)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Re-examination/" rel="tag">Re-examination</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BST-BT-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91-%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 13.33px;">BST & BT (二叉查找树&平衡树)</a> <a href="/tags/Binary-Tree-%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 16.67px;">Binary Tree (二叉树)</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Numerical-Analysis-%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" style="font-size: 10px;">Numerical Analysis (数值分析)</a> <a href="/tags/Preliminary-Examination/" style="font-size: 10px;">Preliminary Examination</a> <a href="/tags/Probability-Statistic-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">Probability & Statistic (概率论与数理统计)</a> <a href="/tags/RNN-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">RNN (循环神经网络)</a> <a href="/tags/Re-examination/" style="font-size: 10px;">Re-examination</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/01/numanalysis-01/">数值分析 I 误差</a>
          </li>
        
          <li>
            <a href="/2022/03/01/probstat-01/">概率统计 I 随机事件与概率</a>
          </li>
        
          <li>
            <a href="/2022/01/15/brief-convlstm/">一点简短的convlstm笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/11/bintree-llrbt-03/">左偏红黑树稽古 III 插入节点的修正方法</a>
          </li>
        
          <li>
            <a href="/2022/01/11/bintree-llrbt-02/">左偏红黑树稽古 II 红黑树的节点与神乎其技的旋边</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Data Scholars from QUST<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz",
        appKey: "MojnnrK48CIUxLurDH2W3uj9",
        placeholder: "Just tell and share your feelings...",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>