<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>概率统计 II 随机变量及其分布 | QUST Data Science Research Association</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随机变量及其分布">
<meta property="og:type" content="article">
<meta property="og:title" content="概率统计 II 随机变量及其分布">
<meta property="og:url" content="https://qust-dsra.github.io/2022/05/23/probstat-02/index.html">
<meta property="og:site_name" content="QUST Data Science Research Association">
<meta property="og:description" content="随机变量及其分布">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-23T07:05:30.000Z">
<meta property="article:modified_time" content="2022-05-28T09:09:55.744Z">
<meta property="article:author" content="Data Scholars from QUST">
<meta property="article:tag" content="Preliminary Examination">
<meta property="article:tag" content="Probability &amp; Statistic (概率论与数理统计)">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="QUST Data Science Research Association" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
      
<link rel="stylesheet" href="/css/typeface-source-code-pro-0.0.71.css">

    
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">QUST Data Science Research Association</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">青岛科技大学 数据科学研究协会</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/downloads/">Downloads</a>
        
          <a class="main-nav-link" href="/askhere/">Ask Here</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qust-dsra.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-probstat-02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/23/probstat-02/" class="article-date">
  <time class="dt-published" datetime="2022-05-23T07:05:30.000Z" itemprop="datePublished">2022-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      概率统计 II 随机变量及其分布
    </h1>
  


  <h2 class="article-entry" style="padding-top: 25.6px;">Author: <code>sandyzikun</code></h2>

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>随机变量及其分布</p>
<span id="more"></span>
<h2 id="Definitions-Theorems-and-Properties"><a href="#Definitions-Theorems-and-Properties" class="headerlink" title="Definitions, Theorems, and Properties"></a>Definitions, Theorems, and Properties</h2><ol>
<li><strong>随机变量 (Random Variable) (Def <code>2.1.1</code>)</strong>: 表示为 <code>X, Y, Z</code> 等大写字母或 $ \xi, \eta, \zeta $ 等希腊字母, 取值记为 <code>x, y, z</code> 等对应小写字母;<ul>
<li>离散 <strong>(Discrete)</strong>: 仅可能取有限个, 可列个或可数个值的随机变量称为<strong>离散随机变量</strong></li>
<li>连续 <strong>(Continuous)</strong>: 其可能取值充满数轴上的某一个区间<code>(a, b)</code>, 其中 $ a 可取 -\infty $, $ b 可取 +\infty $;</li>
</ul>
</li>
<li>概率的描述<ul>
<li><strong>概率分布 (Probability Distribution) (Def <code>2.1.3</code>)</strong>: 又称为分布律或分布列 (Distribution Law), 指某<strong>离散</strong>随机变量所有可能取值对应的概率;<ul>
<li><strong>Prop <code>2.1.1</code></strong>: 满足 <strong>非负性 (Non-negativity)</strong> 与 <strong>正则性 (Regularity)</strong>;</li>
</ul>
</li>
<li><strong>概率密度 (Probability Density) (Def <code>2.1.4</code>)</strong>: 又称为密度函数 (Density Function), 指某<strong>连续</strong>随机变量可能取值与对应变量的关系函数;<ul>
<li><strong>Prop <code>2.1.2</code></strong>: 满足 <strong>非负性 (Non-negativity)</strong> 与 <strong>正则性 (Regularity)</strong>;</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>分布函数 (Distribution Function) (Def <code>2.1.2</code>)</strong>: 设 $ \xi $ 为一个随机变量, 对任意实数<code>x</code>, 称</p>
<script type="math/tex; mode=display">F_\xi(x) = \Pr\{ \xi \le x \}</script><p> 为随机变量 $ \xi $ 的分布函数, 且称 $ \xi $ 服从于 $ F_\xi(x) $, 记为 $ \xi \sim F_\xi(x) $, 此处<code>F(x)</code>以 $ \xi $ 为下标表示其为关于随机变量 $ \xi $ 的分布函数;</p>
<ul>
<li><p><strong>Thr <code>2.1.1</code></strong></p>
<ol>
<li><p><strong>单调性(Monotonicity)</strong>与<strong>有界性(Boundedness)</strong>:</p>
<script type="math/tex; mode=display">\forall -\infty < x_1 < x_2 < +\infty,</script><script type="math/tex; mode=display">0 = F(-\infty) \le F(x_1) \le F(x_2) \le F(+\infty) = 1</script></li>
<li><p><strong>右连续性(Right-continuity)</strong>: $ F(x_0 + 0) = F(x_0) $;</p>
</li>
</ol>
</li>
</ul>
</li>
<li><strong>数学期望 (Mathematic Expectation)</strong>: 试验中每次可能结果的概率乘以其结果的总和, 是最基本的数学特征之一, 它反映随机变量平均取值的大小, 可以理解为随机变量所有取值的加权平均, 此处的<code>权</code>即为概率分布或概率密度, 其物理意义为<code>重心</code>;<ul>
<li><strong>Prop <code>2.2.1</code></strong>: $ E(c) = c $;</li>
<li><strong>Prop <code>2.2.2</code></strong>: $ E(a\xi) = a E(\xi) $;</li>
<li><strong>Prop <code>2.2.3</code></strong>: $ E(g(\xi) \pm h(\xi)) = E(g(\xi)) \pm E(h(\xi)) $;</li>
</ul>
</li>
<li><p><strong>方差 (Variance)</strong>: 衡量随机变量或一组数据时离散程度的度量, 用于描述随机变量的不集中程度, 其定义为</p>
<script type="math/tex; mode=display">Var(\xi) = E[[ \xi - E(\xi) ]^2]</script><p> 而 <strong>标准差 (Standard Variance)</strong> $ \sigma(\xi) = \sqrt{Var(\xi)} $ 则是其算术平方根;</p>
<ul>
<li><strong>Prop <code>2.3.1</code></strong>: $ Var(\xi) = E(\xi^2) - E^2(\xi) $ (展开式);</li>
<li><strong>Prop <code>2.3.2</code></strong>: $ Var(c) = 0 $;</li>
<li><strong>Prop <code>2.3.3</code></strong>: $ Var(a\xi+b) = a^2 Var(\xi) $;</li>
<li><p><strong>Chebyshev’s Inequation (Thr <code>2.3.1</code>) <sup><a href="#fn_1" id="reffn_1">1</a></sup></strong>: 设随机变量 $ \xi $ 的期望与方差皆存在, 则 $ \forall \epsilon &gt; 0 $,</p>
<script type="math/tex; mode=display">\Pr\{ | \xi - E(\xi) | \ge \epsilon \} \le \frac{Var(\xi)}{\epsilon^2}</script><p>对于连续随机变量我们简单求证如下: (设 $ \mu = E(\xi) $)</p>
<script type="math/tex; mode=display">\begin{align*}
\Pr\{ | \xi - \mu | \ge \epsilon \} &= \int_{\{x: |x - \mu| \ge \epsilon \}} p_\xi(x) \mathrm{d}x \\
&\le \int_{\{x: |x - \mu| \ge \epsilon \}} \frac{(x - \mu)^2}{\epsilon^2} p_\xi(x) \mathrm{d}x \\
&= \frac{1}{\epsilon^2} \int_{\{x: |x - \mu| \ge \epsilon \}} (x - \mu)^2 p_\xi(x) \mathrm{d}x \\
&\le \frac{1}{\epsilon^2} \int_{-\infty}^{+\infty} (x - \mu)^2 p_\xi(x) \mathrm{d}x \\
&= \frac{E[(x - \mu)^2]}{\epsilon^2} = \frac{Var(\xi)}{\epsilon^2} \\
\end{align*}</script></li>
<li><p><strong>Thr <code>2.3.2</code></strong>: 如若随机变量 $ \xi $ 的方差存在, 则</p>
<script type="math/tex; mode=display">Var(\xi) = 0 \iff \Pr\{\xi=a\} = 1</script><p>即 $ \xi $ 几乎处处为某个常数<code>a</code>;</p>
</li>
</ul>
</li>
<li><p>离散随机变量的函数也是离散随机变量, 对于原离散随机变量 $ \xi $ 的取值中任意的 $ x_k $, 便是 $ g(x_k) $ 对应的概率为原本的 $ \Pr\{\xi = x_k\} $, 但要注意不同 $ g(x_k) $ 值相等时对应概率会合并, 然而连续随机变量的函数不一定为连续随机变量, 因此我们分情况讨论连续随机变量的函数:</p>
<ol>
<li>当 $ \eta = g(\xi) $ 为离散随机变量时, 我们只能将 $ \eta = g(\xi) $ 的取值逐个列出, 把 $ \eta $ 取各种可能值的对应概率求和即可;</li>
<li><p>当 $ g(x) $ 为严格单调函数时, 我们有以下定理:</p>
<ul>
<li><p><strong>Thr <code>2.6.1</code></strong>: 设 $ \xi $ 为连续随机变量, 其密度函数为 $ p_\xi(x) $, $ \eta = g(\xi) $ 为另一个连续随机变量, 如若 $ y = g(x) $ 严格单调且其反函数 $ g^{-1}(x) $ 具有连续导函数, 则其密度函数为</p>
<script type="math/tex; mode=display">p_\eta(y) = p_\xi[g^{-1}(y)] | \frac{\mathrm{d}}{\mathrm{d}y} g^{-1}(y) |, y \in (a, b)</script><p>where $ a = \min\{g(-\infty), g(+\infty)\}, b = \max\{g(-\infty), g(+\infty)\} $,<br>其实这个定理我们非常好理解, 以<code>g(x)</code>为严格单调递增函数的情况为例我们有:</p>
<script type="math/tex; mode=display">\begin{align*}
F_\eta(y) &= \Pr\{\eta \le y\} \\
&= \Pr\{g(\xi) \le y\} \\
&= \Pr\{\xi \le g^{-1}(y)\} \\
&= \int_{-\infty}^{g^{-1}(y)} p_\xi(x) \mathrm{d}x \\
\end{align*}</script><p>然后对<code>y</code>求导即可得证;</p>
</li>
<li><strong>Thr <code>2.6.2</code></strong>: 设随机变量 $ \xi $ 服从常态分布 $ N(\mu, \sigma^2) $ 则当 $ a \ne 0 $ 时有 $ a\xi+b \sim N(a\mu+b, a^2\sigma^2) $;</li>
</ul>
</li>
<li>对于其他形式, 我们将直接由 $ \eta $ 的分布函数 $ F_\eta(y) = \Pr\{ \eta = g(\xi) \le y \} $ 出发, 根据函数 $ g(x) $ 的特点作个案处理;</li>
</ol>
<ul>
<li><p><strong>Thr <code>2.6.5</code></strong>: 如若随机变量 $ \xi $ 的分布函数 $ F_\xi(x) $ 为严格单调递增的连续函数, 其反函数 $ F_\xi^{-1}(y) $ 存在, 则 $ \eta = F_\xi(\xi) \sim U(0, 1) $, 这是因为当 $ 0 \le y &lt; 1 $ 时,</p>
<script type="math/tex; mode=display">\begin{align*}
F_\eta(y) &= \Pr\{\eta \le y\} \\
&= \Pr\{F_\xi(\xi) \le y\} \\
&= \Pr\{\xi \le F_\xi^{-1}(y)\} \\
&= F_\xi(F_\xi^{-1}(y)) \\
&= y \\
\end{align*}</script><p>而 $ \eta = F_\xi(\xi) \in [0, 1] $, 因此 $ y &lt; 0 $ 时 $ \{\eta \le y\} $ 与 $ y \ge 1 $ 时 $ \{\eta \le y\} $ 分别为<code>不可能事件</code>与<code>必然事件</code>, 从而命题得证;</p>
</li>
</ul>
</li>
<li><p>Other Characteristics of Distributions</p>
<ol>
<li><p><strong><code>k</code>阶矩 (Moment-<code>k</code>) (Def <code>2.7.1</code>)</strong>: 设 $ \xi $ 为随机变量, $ k \in \mathbb{Z^+} $, 如若以下的数学期望皆存在, 则称</p>
<script type="math/tex; mode=display">\mu_k = E(\xi^k)</script><p> 为 $ \xi $ 的<code>k</code>阶 <strong>原点矩 (Origin Moment)</strong>, 称</p>
<script type="math/tex; mode=display">\nu_k = E[[\xi - E(\xi)]^k]</script><p> 为 $ \xi $ 的<code>k</code>阶 <strong>中心矩 (Central Moment)</strong>, 且我们不难发现以下关系:</p>
<script type="math/tex; mode=display">\begin{align*}
 \nu_k &= E[[\xi - E(\xi)]^k] = \mu_k(\xi - E(\xi)) \\
 &= E[(\xi - \mu_1)^k] \\
 &= \sum_{i=0}^k \begin{pmatrix} k \\ i \end{pmatrix} \mu_i (-\mu_1)^{k - i} \\
 \end{align*}</script><p> 同时我们可以发现, 一阶原点矩即为数学期望, 二阶中心矩即为方差;</p>
</li>
<li><p><strong>变异系数 (Coefficient of Variation) (Def <code>2.7.2</code>)</strong>: 设随机变量 $ \xi $ 的二阶矩存在, 则称比值</p>
<script type="math/tex; mode=display">C_v(\xi) = \frac{\sqrt{Var(\xi)}}{E(\xi)} = \frac{\sigma(\xi)}{E(\xi)}</script><p> 为 $ \xi $ 的变异系数;</p>
</li>
<li><p><strong>偏度系数 (Skewness) (Def <code>2.7.5</code>)</strong>: 设随机变量 $ \xi $ 的前三阶矩皆存在, 则比值</p>
<script type="math/tex; mode=display">\beta_s = \frac{\nu_3}{\nu_2^\frac{3}2}</script><p> 称为分布的偏度系数, 简称<strong>偏度</strong>,</p>
<ul>
<li>当 $ \beta_s &gt; 0 $ 时称其为<strong>正偏</strong>或<strong>右偏</strong>,</li>
<li><p>当 $ \beta_s &lt; 0 $ 时称其为<strong>负偏</strong>或<strong>左偏</strong>,</p>
<p><strong>这是描述分布偏离对称性程度的一个特征数</strong>;</p>
</li>
</ul>
</li>
<li><p><strong>峰度系数 (Kurtosis) (Def <code>2.7.6</code>)</strong>: 设随机变量 $ \xi $ 的前四阶矩皆存在, 则比值</p>
<script type="math/tex; mode=display">\beta_k = \frac{\nu_4}{\nu_2^2} - 3</script><p> 称为分布的峰度系数, 简称<strong>峰度</strong>, <strong>这是描述分布尖峭程度或尾部粗细的一个特征数</strong>, 可以视为其相对于常态分布的超出量;</p>
</li>
<li>偏度与峰度皆为描述分布形状的特征数;</li>
</ol>
</li>
</ol>
<h2 id="Discrete-Distributions"><a href="#Discrete-Distributions" class="headerlink" title="Discrete Distributions"></a>Discrete Distributions</h2><h3 id="Binomial"><a href="#Binomial" class="headerlink" title="Binomial"></a>Binomial</h3><p>如若记<code>m</code>重Bernoulli试验中成功(记为事件<code>A</code>)的次数, 则 $ \xi $ 的额可能取值为<code>0, 1, ..., m</code>.<br>记<code>p</code>为每次试验中<code>A</code>发生的概率, 即 $ \Pr(A) = p $, 则 $ \Pr(\overline{A}) = 1 - p $.<br>由于<code>m</code>重Bernoulli试验的基本结果可以记作</p>
<script type="math/tex; mode=display">\omega = (\omega_1, \omega_2, \cdots, \omega_m),</script><p>其中 $ \omega_k \in \{ A, \overline{A} \} $ 共有 $ 2^m $ 个, 这些样本点 $ \omega $ 共同组成了样本空间 $ \Omega $.</p>
<p>于此我们引入 <strong>二项分布 (Binomial Distribution)</strong>, 如若 $ \xi $ 服从以<code>n</code>, <code>p</code>为参数的二项分布, 则记为</p>
<script type="math/tex; mode=display">\xi \sim b(n, p)</script><p>其中, <code>n</code>为Bernoulli试验的次数, <code>p</code>为每次Bernoulli试验成功的概率, 其分布律为</p>
<script type="math/tex; mode=display">\Pr\{\xi=k\} = \begin{pmatrix} n \\ k \end{pmatrix} p^k (1 - p)^{n - k}</script><p>Instances:</p>
<ul>
<li>检查10件产品, 10件产品中不合格品的个数 $ \xi \sim b(10, p) $, 其中<code>p</code>为不合格品率;</li>
<li>调查50个人, 其中患有色盲的人数 $ \eta \sim b(50, p) $, 其中<code>p</code>为色盲率;</li>
<li>设计5次, 5次中命中次数 $ \zeta \sim b(5, p) $, 其中<code>p</code>为命中率;</li>
</ul>
<p>特别地, 当<code>n=1</code>即进行且进行一次Bernoulli试验时的二项分布<code>b(1, p)</code>被称为<strong>二点分布</strong>, <strong>0-1分布</strong>, 或<strong>Bernoulli分布</strong>;</p>
<h3 id="Poisson"><a href="#Poisson" class="headerlink" title="Poisson"></a>Poisson</h3><p><strong>Poisson分布</strong>于1837年由法国数学学者Poisson<sup><a href="#fn_2" id="reffn_2">2</a></sup>首次提出, 其概率分布律为</p>
<script type="math/tex; mode=display">\Pr\{\xi=k\} = \frac{\lambda^k}{k!}\exp\{-k\},</script><p>where $ k = 0, 1, 2, \cdots $,</p>
<p>其中参数 $ \lambda &gt; 0 $, 记为 $ \xi \sim P(\lambda) $,</p>
<p>Instances:</p>
<ul>
<li>在一天内, 某商场到场的顾客数目;</li>
<li>在单位时间内, 一电路受到外界电磁波的冲击次数;</li>
<li>1平方米内, 玻璃上的气泡数;</li>
<li>etc.</li>
</ul>
<h4 id="Approximation-of-Binomial"><a href="#Approximation-of-Binomial" class="headerlink" title="Approximation of Binomial"></a>Approximation of Binomial</h4><p><strong>Thr <code>2.4.1</code> (Possion Theorem)</strong>: 在<code>m</code>重Bernoulli试验中, 记事件<code>A</code>在一次试验中发生的概率为 $ p_m $ (这样的<code>p</code>与试验次数<code>m</code>有关), 如若</p>
<script type="math/tex; mode=display">\lim_{m \rightarrow \infty} m p_m = \lambda</script><p>这个极限存在, 则</p>
<script type="math/tex; mode=display">\lim_{m \rightarrow \infty} \begin{pmatrix} m \\ k \end{pmatrix} p_m^k (1 - p_m)^{m - k} = \frac{\lambda^k}{k!} \exp\{-\lambda\}</script><p>计算二项分布 $ b(m, p) $ 时, 如若<code>m</code>很大, <code>p</code>很小, 而乘积 $ \lambda = mp $ 适中, 则可以用Poisson分布进行近似, 即</p>
<script type="math/tex; mode=display">\begin{pmatrix} m \\ k \end{pmatrix} p_m^k (1 - p_m)^{m - k} \approx \frac{(mp)^k}{k!} \exp\{-mp\}</script><h3 id="Hyper-geometric"><a href="#Hyper-geometric" class="headerlink" title="Hyper-geometric"></a>Hyper-geometric</h3><p>设有<code>N</code>件产品, 其中有<code>M</code>件次品, 现在不放回地随机抽选<code>n</code>件, 则其中次品件数 $ \xi $ 服从 <strong>超几何分布 (Hyper-geometric Distribution)</strong>, 记作 $ \xi \sim h(n, N, M) $, 其概率分布律如下:</p>
<script type="math/tex; mode=display">\Pr\{\xi = k\} = \frac{\begin{pmatrix} M \\ k \end{pmatrix} \begin{pmatrix} N - M \\ n - k \end{pmatrix}}{\begin{pmatrix} N \\ n \end{pmatrix}}</script><p>其中 $ r = \min\{M, n\} $,</p>
<p>且 $ M \le N, n \le N $,</p>
<p>$ n, N, M \in \mathbb{Z^+} $;</p>
<h4 id="Approximation-of-Hyper-geometric"><a href="#Approximation-of-Hyper-geometric" class="headerlink" title="Approximation of Hyper-geometric"></a>Approximation of Hyper-geometric</h4><p>当 $ n \ll N $ 时, 不合格品率 $ p = \frac{M}N $ 改变甚微, 此时有</p>
<script type="math/tex; mode=display">\frac{\begin{pmatrix} M \\ k \end{pmatrix} \begin{pmatrix} N - M \\ n - k \end{pmatrix}}{\begin{pmatrix} N \\ n \end{pmatrix}} \approx \begin{pmatrix} n \\ k \end{pmatrix} p^k (1 - p)^{n - k}</script><p>where $ p = \frac{M}N $;</p>
<h2 id="Continuous-Distributions"><a href="#Continuous-Distributions" class="headerlink" title="Continuous Distributions"></a>Continuous Distributions</h2><h3 id="Normal"><a href="#Normal" class="headerlink" title="Normal"></a>Normal</h3><p><strong>Normal Distribution (常态分布, Gauss分布)</strong>, which is proposed by Gauss, its Density Function is:</p>
<script type="math/tex; mode=display">p(x) = \frac{1}{\sqrt{2\pi}\sigma} \exp\{-\frac{(x-\mu)^2}{2\sigma^2}\},</script><p>It can be written as</p>
<script type="math/tex; mode=display">\xi \sim N(\mu, \sigma^2).</script><h4 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h4><p>If a Variable satisfies that</p>
<script type="math/tex; mode=display">\xi \sim N(\mu, \sigma^2),</script><p>we set $ V = \frac{\xi - \mu}\sigma $, then we have</p>
<script type="math/tex; mode=display">V \sim N(0, 1),</script><p>where $ N(0, 1) $ is called Standard Normal Distribution, whose Density Function is:</p>
<script type="math/tex; mode=display">\psi(v) = (2\pi)^{-\frac{1}2} \exp\{-\frac{v^2}2\}.</script><h3 id="Uniform"><a href="#Uniform" class="headerlink" title="Uniform"></a>Uniform</h3><p>Density Function:</p>
<script type="math/tex; mode=display">p(x) = \left\{
\begin{aligned}
& \frac{1}{b - a}, & a < x < b \\
& 0, & otherwise \\
\end{aligned}
\right.</script><p>which can be written as</p>
<script type="math/tex; mode=display">\xi \sim U(a, b).</script><h3 id="Exponential"><a href="#Exponential" class="headerlink" title="Exponential"></a>Exponential</h3><p>Density Function:</p>
<script type="math/tex; mode=display">p(x) = \left\{
\begin{aligned}
& \lambda \exp\{-\lambda x\}, & x \ge 0 \\
& 0, & otherwise \\
\end{aligned}
\right.</script><p>which can be written as</p>
<script type="math/tex; mode=display">\xi \sim Exp(\lambda).</script><h2 id="Instances"><a href="#Instances" class="headerlink" title="Instances"></a>Instances</h2><ol>
<li><p><strong>Exercise <code>2.1,T7</code></strong>: 一批产品共有100件, 其中10件事不合格品.<br> 根据验收规则, 从中任取5件产品进行质量检验, 假若5件中无不合格品, 则这批产品被接收, 否则就要重新对这批产品逐个检验.</p>
<ol>
<li>试求5件中不合格品数 $ \xi $ 的分布律;</li>
<li><p>需要对这批产品进行逐个检验的概率为多少?</p>
<p>解: 根据题意, 不合格品数 $ \xi \sim H(5, 100, 10) $, 根据超几何分布的定义,</p>
<script type="math/tex; mode=display">\Pr\{\xi = k\} = \frac{\begin{pmatrix} 10 \\ k \end{pmatrix} \begin{pmatrix} 90 \\ 5 - k \end{pmatrix}}{\begin{pmatrix} 100 \\ 5 \end{pmatrix}}</script><p>where $ \xi = 0, 1, \cdots, 5 $;<br>需要对这批产品进行逐个检验即为5件全为合格品的对立事件, 因此所求概率</p>
<script type="math/tex; mode=display">\begin{align*}
\Pr\{需要进行逐个检验\} &= 1 - \Pr\{\xi = 0\} \\
&= 1 - \frac{\begin{pmatrix} 10 \\ 0 \end{pmatrix} \begin{pmatrix} 90 \\ 5 \end{pmatrix}}{\begin{pmatrix} 100 \\ 5 \end{pmatrix}} \\
&= 1 - \frac{1 \times 43949268}{75287520} \\
&= 1 - 0.58375 \\
&= 0.41625 \\
\end{align*}</script></li>
</ol>
</li>
<li><p><strong>Exercise <code>2.6,T11(3)</code></strong>: 设随机变量 $ \xi $ 的概率密度为</p>
<script type="math/tex; mode=display">p_\xi(x) = \left\{
 \begin{aligned}
 & \frac{3}2 x^2, & -1 < x < 1 \\
 & 0, & otherwise \\
 \end{aligned}
 \right.</script><p> 求随机变量 $ \eta = \xi^2 $ 的分布.</p>
<p> 解: 根据题意得到 $ \xi $ 的分布函数</p>
<script type="math/tex; mode=display">\begin{align*}
 F_\xi(x) &= \int_{-1}^x {\frac{3}2 \tau^2} \mathrm{d}\tau \\
 &= \int_{-1}^x {\frac{3}2} \mathrm{d}\frac{\tau^3}3 \\
 &= \int_{-1}^x \mathrm{d}\frac{\tau^3}2 \\
 &= \frac{x^3 + 1}2 \quad (-1 < x < 1) \\
 \therefore \Pr\{\xi < x\} &= F_\xi(x) = \left\{
 \begin{aligned}
 & 0, & x \le -1 \\
 & \frac{x^3 + 1}2, & -1 < x < 1 \\
 & 1, & x \ge 1 \\
 \end{aligned}
 \right. \\
 \therefore \Pr\{\eta < y\} &= \Pr\{\xi^2 < y\} \\
 &= \Pr\{-\sqrt{y} < \xi < \sqrt{y}\} \\
 &= \Pr\{\xi < \sqrt{y}\} - \Pr\{\xi < -\sqrt{y}\} \\
 &= F_\xi(\sqrt{y}) - F_\xi(-\sqrt{y}), \\
 又 \quad \eta = \xi^2 &\ge 0, \\
 \therefore F_\eta(y) = \Pr\{\eta < y\} &= \left\{
 \begin{aligned}
 & y^\frac{3}2, & 0 \le x < 1 \\
 & 1, & otherwise \\
 \end{aligned}
 \right. \\
 \therefore p_\eta(y) &= \frac{\mathrm{d}}{\mathrm{d}y} F_\eta(y) = \frac{3}2 \sqrt{y}, \quad (0 \le y < 1) \\
 \therefore E(\eta) &= \int_{-\infty}^{+\infty} y p_\eta(y) \mathrm{d}y = \frac{3}2 \int_0^1 y^\frac{3}2 \mathrm{d}y = \frac{3}5, \\
 E(\eta^2) &= \int_{-\infty}^{+\infty} y^2 p_\eta(y) \mathrm{d}y = \frac{3}2 \int_0^1 y^\frac{5}2 \mathrm{d}y = \frac{3}7, \\
 \therefore Var(\eta) &= E(\eta^2) - E^2(\eta) = \frac{12}{175}, \\
 \end{align*}</script></li>
</ol>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>Table <code>I.</code> Common Formula Correspondence between Discrete and Continuous</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Discrete</th>
<th>Continuous</th>
</tr>
</thead>
<tbody>
<tr>
<td>Non-negativity</td>
<td>$ \forall k, p_\xi(x_k) \ge 0 $</td>
<td>$ \forall x, p_\xi(x) \ge 0 $</td>
</tr>
<tr>
<td>Regularity</td>
<td>$ \sum_k {p_\xi(x_k)} = 1 $</td>
<td>$ \int_{-\infty}^{+\infty} {p_\xi(x)} \mathrm{d}x = 1 $</td>
</tr>
<tr>
<td>Distribution</td>
<td>$ F(x) = \sum_{x_k \le x} {p_\xi(x_k)} $</td>
<td>$ \int_{-\infty}^x {p_\xi(\tau)} \mathrm{d}\tau $</td>
</tr>
<tr>
<td>Expectation</td>
<td>$ E(\xi) = \sum_k {x_k p_\xi(x_k)} $<br><strong>(Def <code>2.2.1</code>)</strong></td>
<td>$ E(\xi) = \int_{-\infty}^{+\infty} {x p_\xi(x)} \mathrm{d}x $<br><strong>(Def <code>2.2.2</code>)</strong></td>
</tr>
<tr>
<td><strong>Thr <code>2.2.1</code></strong></td>
<td>$ E[g(\xi)] = \sum_k {g(x_k) p_\xi(x_k)} $</td>
<td>$ E[g(\xi)] = \int_{-\infty}^{+\infty} {g(x) p_\xi(x)} \mathrm{d}x $</td>
</tr>
<tr>
<td><strong>Def <code>2.3.1</code></strong></td>
<td>$ Var(\xi) = \sum_k {(x_k - E(\xi)) p_\xi(x_k)} $</td>
<td>$ Var(\xi) = \int_{-\infty}^{+\infty} {(x - E(\xi)) p_\xi(x)} \mathrm{d}x $</td>
</tr>
</tbody>
</table>
</div>
<p>Table <code>II.</code> Common Distributions</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Distribution</th>
<th>Mean</th>
<th>Variance</th>
<th>Skewness</th>
<th>Kurtosis</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ U(a, b) $</td>
<td>$ (a + b) / 2 $</td>
<td>$ (b - a)^2 / 12 $</td>
<td>0</td>
<td>-1.2</td>
</tr>
<tr>
<td>$ N(\mu, \sigma^2) $</td>
<td>$ \mu $</td>
<td>$ \sigma^2 $</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>$ Exp(\lambda) $</td>
<td>$ \lambda^{-1} $</td>
<td>$ \lambda^{-2} $</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>$ b(n, p) $</td>
<td>$ np $</td>
<td>$ np(1-p) $</td>
</tr>
<tr>
<td>$ P(\lambda) $</td>
<td>$ \lambda $</td>
<td>$ \lambda $</td>
</tr>
<tr>
<td>$ h(n, N, M) $</td>
<td>$ n\frac{M}N $</td>
<td>$ \frac{nM(N-M)(N-n)}{N^2(N-1)} $</td>
</tr>
</tbody>
</table>
</div>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote id="fn_1">
<sup>1</sup>. Пафну́тий Льво́вич Чебышёв, 1821-1894;<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Simeon-Denis Poisson, 1781-1840;<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://qust-dsra.github.io/2022/05/23/probstat-02/" data-id="cl3pvsh16000yqv2582l320lv" data-title="概率统计 II 随机变量及其分布" class="article-share-link">分享</a>
      
      
        <a href="/2022/05/23/probstat-02/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2022/05/23/probstat-02/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Preliminary-Examination/" rel="tag">Preliminary Examination</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Probability-Statistic-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">Probability & Statistic (概率论与数理统计)</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/23/probstat-03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          概率统计 III 多维随机变量及其分布
        
      </div>
    </a>
  
  
    <a href="/2022/05/07/brief-asm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">稽古 (基于x86架构的)汇编语言浅试</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BST-BT-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91-%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 16.67px;">BST & BT (二叉查找树&平衡树)</a> <a href="/tags/Binary-Tree-%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 18.33px;">Binary Tree (二叉树)</a> <a href="/tags/Mathematical-Modeling-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 15px;">Mathematical Modeling (数学建模)</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Preliminary-Examination/" style="font-size: 11.67px;">Preliminary Examination</a> <a href="/tags/Probability-Statistic-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 11.67px;">Probability & Statistic (概率论与数理统计)</a> <a href="/tags/Python-Lessons/" style="font-size: 13.33px;">Python Lessons</a> <a href="/tags/RNN-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">RNN (循环神经网络)</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/23/probstat-03/">概率统计 III 多维随机变量及其分布</a>
          </li>
        
          <li>
            <a href="/2022/05/23/probstat-02/">概率统计 II 随机变量及其分布</a>
          </li>
        
          <li>
            <a href="/2022/05/07/brief-asm/">稽古 (基于x86架构的)汇编语言浅试</a>
          </li>
        
          <li>
            <a href="/2022/04/15/brief-fourier/">一点简短的笔记, 有关 Fourier Transformation</a>
          </li>
        
          <li>
            <a href="/2022/04/03/find-doi/">如何快速寻找文章的DOI号码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Data Scholars from QUST<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/downloads/" class="mobile-nav-link">Downloads</a>
  
    <a href="/askhere/" class="mobile-nav-link">Ask Here</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
    
<script src="/js/Valine-1.4.16.min.js"></script>

  
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "UyQ3UNKJNCKXNBOmEPt38O2v-gzGzoHsz",
        appKey: "yG94wy89SCPQ3x9eCkDIt1PR",
        placeholder: "Just tell and share your feelings...",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--script src="js/MathJax-2.7.1.js"></script-->
</body>
</html>